Repository: wildkett/AmorEContas
Catalog: AmorEContas/AmorEContas/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, pt_br, ru, tr, zh_hans

# about.why.text
source: The goal is to avoid confusion and friction when splitting bills by making totals, fair share, and settlement simple to understand.
de: Das Ziel ist, Verwirrung und Reibung beim Teilen von Rechnungen zu vermeiden, indem Gesamtbetrag, fairer Anteil und Ausgleich leicht verständlich sind.
es: El objetivo es evitar confusión y fricción al dividir cuentas, haciendo que el total, la parte justa y la liquidación sean fáciles de entender.
fr: L’objectif est d’éviter confusion et friction lors du partage des factures en rendant le total, la part équitable et le règlement simples à comprendre.
it: L'obiettivo è evitare confusione e attriti nella divisione delle spese, rendendo totale, quota equa e conguaglio facili da capire.
ja: 請求の分担時の混乱や摩擦を減らし、合計・公平負担・精算を直感的に理解できるようにすることが目的です。
ko: 청구서를 나눌 때 생기는 혼란과 마찰을 줄이기 위해, 총액·공정 분담·정산을 쉽게 이해할 수 있게 만들었습니다.
nl: Het doel is verwarring en frictie bij het delen van rekeningen te verminderen.
pt_br: O objetivo é evitar confusão e atritos ao dividir contas, tornando total, parte justa e acerto simples de entender.
ru: Цель — уменьшить путаницу и напряжение при разделении счетов.
tr: Amaç, faturaları paylaşırken karışıklığı ve sürtüşmeyi azaltmaktır.
zh_hans: 目标是减少分账时的困惑与摩擦，让总额、公平分摊和结算都更易理解。

# about.when5050.title
source: When to use 50/50
de: Wann 50/50 sinnvoll ist
es: Cuándo usar 50/50
fr: Quand utiliser le 50/50
it: Quando usare 50/50
ja: 50/50 を使う場面
ko: 50/50을 사용할 때
nl: Wanneer 50/50 gebruiken
pt_br: Quando usar 50/50
ru: Когда использовать 50/50
tr: 50/50 ne zaman kullanılır
zh_hans: 何时使用 50/50

# about.when5050.text
source: Use 50/50 when both people want equal contribution regardless of earnings. It is fast, predictable, and great for simple routines.
de: Nutze 50/50, wenn beide unabhängig vom Einkommen gleich beitragen möchten. Es ist schnell, vorhersehbar und ideal für einfache Routinen.
es: Usa 50/50 cuando ambos quieran contribuir por igual sin importar los ingresos. Es rápido, predecible e ideal para rutinas simples.
fr: Utilisez le 50/50 lorsque les deux personnes veulent contribuer à parts égales, quel que soit le revenu. C’est rapide, prévisible et idéal pour les routines simples.
it: Usa 50/50 quando entrambe le persone vogliono contribuire in parti uguali, indipendentemente dal reddito.
ja: 収入差に関係なく同額で分担したいときに 50/50 を使います。シンプルで予測しやすく、日常運用に向いています。
ko: 소득과 관계없이 동일하게 부담하고 싶을 때 50/50을 사용하세요. 빠르고 예측 가능하며 단순한 루틴에 좋습니다.
nl: Gebruik 50/50 wanneer beide personen gelijk willen bijdragen, ongeacht inkomen.
pt_br: Use 50/50 quando ambos quiserem contribuir igualmente, independentemente da renda. É rápido, previsível e ótimo para rotinas simples.
ru: Используйте 50/50, когда оба хотят делить поровну независимо от дохода.
tr: Gelir farkı gözetmeden eşit katkı isteniyorsa 50/50 kullanın.
zh_hans: 当双方希望不考虑收入差异、平均分担时，可使用 50/50。它快速、可预期，适合简单场景。

# about.automatic.title
source: Why use Automatic (Scale)
de: Warum Automatisch (Skala)
es: Por qué usar Automático (Escala)
fr: Pourquoi utiliser Automatique (Échelle)
it: Perché usare Automatico (Scala)
ja: 自動（スケール）を使う理由
ko: 자동(스케일)을 쓰는 이유
nl: Waarom Automatisch (Schaal)
pt_br: Por que usar Automático (Escala)
ru: Зачем использовать Авто (Шкала)
tr: Neden Otomatik (Ölçek)
zh_hans: 为什么使用自动（比例）

# about.automatic.text
source: Automatic mode uses scale values so each person contributes proportionally. If you set each person's net income as the scale, both pay the same burden relative to income—almost like paying with work time instead of just money.
de: Der automatische Modus nutzt Skalenwerte, damit jede Person proportional beiträgt. Wenn du das Nettoeinkommen als Skala nutzt, ist die finanzielle Belastung für beide ähnlich — fast wie mit Arbeitszeit statt nur mit Geld zu zahlen.
es: El modo Automático usa valores de escala para que cada persona contribuya proporcionalmente. Si defines el ingreso neto de cada persona como escala, ambos asumen una carga similar respecto a sus ingresos, casi como pagar con tiempo de trabajo en lugar de solo dinero.
fr: Le mode Automatique utilise des valeurs d’échelle pour que chaque personne contribue proportionnellement. Si vous utilisez le revenu net de chacun comme échelle, l’effort financier devient similaire pour les deux — presque comme payer en temps de travail plutôt qu’en argent.
it: La modalità automatica usa valori di scala per una divisione proporzionale. Usando il reddito netto come scala, lo sforzo finanziario tende a bilanciarsi.
ja: 自動モードはスケール値に応じて比例分担します。各自の手取り収入をスケールにすると、収入に対する負担感が近づき、金額だけでなく“労働時間”に近い感覚で分担できます。
ko: 자동 모드는 스케일 값에 따라 비례 분담합니다. 각자의 순소득을 스케일로 설정하면 소득 대비 부담이 비슷해져, 단순 금액이 아닌 ‘노동 시간’에 가까운 방식으로 분담할 수 있습니다.
nl: Automatische modus gebruikt schaalwaarden zodat iedereen proportioneel bijdraagt.
pt_br: O modo Automático usa valores de escala para que cada pessoa contribua proporcionalmente. Se você definir a renda líquida de cada pessoa como escala, ambos pagam esforço semelhante em relação à renda — quase como pagar com tempo de trabalho em vez de apenas dinheiro.
ru: Автоматический режим использует шкалу для пропорционального вклада каждого.
tr: Otomatik mod, ölçek değerleriyle orantılı katkı sağlar.
zh_hans: 自动模式使用比例值进行按比例分摊。若将双方净收入作为比例值，双方的收入负担会更接近，几乎像按“工作时间”而非仅按金额来分担。

# about.suggestions.title
source: Usage suggestions
de: Nutzungstipps
es: Sugerencias de uso
fr: Suggestions d’utilisation
it: Suggerimenti d'uso
ja: 使い方のヒント
ko: 사용 팁
nl: Gebruikssuggesties
pt_br: Sugestões de uso
ru: Советы по использованию
tr: Kullanım önerileri
zh_hans: 使用建议

# about.suggestions.text
source: Register expenses as they happen, review settlement weekly, and share the result before paying to keep both sides aligned.
de: Erfasse Ausgaben direkt, prüfe den Ausgleich wöchentlich und teile das Ergebnis vor der Zahlung, damit beide abgestimmt bleiben.
es: Registra los gastos cuando ocurran, revisa la liquidación cada semana y comparte el resultado antes de pagar para mantener a ambos alineados.
fr: Enregistrez les dépenses au fil de l’eau, révisez le règlement chaque semaine et partagez le résultat avant de payer pour rester alignés.
it: Registra le spese quando avvengono, rivedi il conguaglio settimanalmente e condividi il risultato prima di pagare.
ja: 支出はその都度記録し、毎週精算を確認し、支払い前に結果を共有すると、2人の認識を揃えやすくなります。
ko: 지출이 생길 때마다 기록하고, 매주 정산을 검토하며, 결제 전에 결과를 공유하면 두 사람의 기준을 맞추기 쉽습니다.
nl: Registreer uitgaven direct, bekijk vereffening wekelijks en deel het resultaat voor betaling.
pt_br: Registre despesas conforme acontecem, revise o acerto semanalmente e compartilhe o resultado antes de pagar para manter os dois alinhados.
ru: Добавляйте расходы сразу, проверяйте расчет раз в неделю и делитесь результатом до оплаты.
tr: Harcamaları anında kaydedin, haftalık hesaplaşmayı kontrol edin ve ödemeden önce paylaşın.
zh_hans: 发生支出时及时记录，每周查看结算，并在付款前先分享结果，便于双方保持一致。

# about.nav.title
source: About Amor&Contas
de: Über Amor&Contas
es: Acerca de Amor&Contas
fr: À propos de Amor&Contas
it: Informazioni su Amor&Contas
ja: Amor&Contas について
ko: Amor&Contas 정보
nl: Over Amor&Contas
pt_br: Sobre o Amor&Contas
ru: О Amor&Contas
tr: Amor&Contas hakkında
zh_hans: 关于 Amor&Contas

# about.continue
source: Continue
de: Weiter
es: Continuar
fr: Continuer
it: Continua
ja: 続ける
ko: 계속
nl: Doorgaan
pt_br: Continuar
ru: Продолжить
tr: Devam
zh_hans: 继续

# store.default.personA
source: Person A
es: Persona A
fr: Personne A
it: Persona A
ja: メンバーA
ko: 사람 A
nl: Persoon A
pt_br: Pessoa A
ru: Человек A
tr: Kişi A
zh_hans: 成员 A

# store.default.personB
source: Person B
es: Persona B
fr: Personne B
it: Persona B
ja: メンバーB
ko: 사람 B
nl: Persoon B
pt_br: Pessoa B
ru: Человек B
tr: Kişi B
zh_hans: 成员 B

# store.default.person
source: Person
es: Persona
fr: Personne
it: Persona
ja: メンバー
ko: 사람
nl: Persoon
pt_br: Pessoa
ru: Человек
tr: Kişi
zh_hans: 成员

# store.default.expense
source: Expense
de: Ausgabe
es: Gasto
fr: Dépense
it: Spesa
ja: 支出
ko: 지출
nl: Uitgave
pt_br: Despesa
ru: Расход
tr: Harcama
zh_hans: 支出

# store.addPerson.name
source: Person %d
es: Persona %d
fr: Personne %d
it: Persona %d
ja: メンバー %d
ko: 사람 %d
nl: Persoon %d
pt_br: Pessoa %d
ru: Человек %d
tr: Kişi %d
zh_hans: 成员 %d

# store.settlement.balanced
source: Everything is balanced! You're all set ❤️
de: Alles ist ausgeglichen! Ihr seid startklar ❤️
es: ¡Todo está equilibrado! Todo listo ❤️
fr: Tout est équilibré ! Tout est prêt ❤️
it: Tutto è bilanciato! È tutto pronto ❤️
ja: すべてバランスしています！準備完了です ❤️
ko: 모든 금액이 균형을 이룹니다! 준비 완료 ❤️
nl: Alles is in balans! Jullie zijn klaar ❤️
pt_br: Tudo está equilibrado! Está tudo certo ❤️
ru: Все сбалансировано! Все готово ❤️
tr: Her şey dengede! Hazırsınız ❤️
zh_hans: 所有金额已平衡！一切就绪 ❤️

# store.settlement.transfer
source: %1$@ should transfer %2$@ to %3$@.
de: %1$@ sollte %2$@ an %3$@ überweisen.
es: %1$@ debe transferir %2$@ a %3$@.
fr: %1$@ doit transférer %2$@ à %3$@.
it: %1$@ dovrebbe trasferire %2$@ a %3$@.
ja: %1$@ は %3$@ に %2$@ を送金してください。
ko: %1$@님이 %3$@님에게 %2$@을(를) 보내야 합니다.
nl: %1$@ moet %2$@ overmaken naar %3$@.
pt_br: %1$@ deve transferir %2$@ para %3$@.
ru: %1$@ должен(на) перевести %2$@ пользователю %3$@.
tr: %1$@, %3$@ kişisine %2$@ göndermeli.
zh_hans: %1$@ 应向 %3$@ 转账 %2$@。

# store.settlement.pays
source: %1$@ pays %2$@
de: %1$@ zahlt %2$@
es: %1$@ paga %2$@
fr: %1$@ paie %2$@
it: %1$@ paga %2$@
ja: %1$@ が %2$@ 支払う
ko: %1$@ 지불 %2$@
nl: %1$@ betaalt %2$@
pt_br: %1$@ paga %2$@
ru: %1$@ платит %2$@
tr: %1$@ öder: %2$@
zh_hans: %1$@ 支付 %2$@

# store.settlement.receives
source: %1$@ receives %2$@
de: %1$@ erhält %2$@
es: %1$@ recibe %2$@
fr: %1$@ reçoit %2$@
it: %1$@ riceve %2$@
ja: %1$@ が %2$@ 受け取る
ko: %1$@ 수령 %2$@
nl: %1$@ ontvangt %2$@
pt_br: %1$@ recebe %2$@
ru: %1$@ получает %2$@
tr: %1$@ alır: %2$@
zh_hans: %1$@ 收取 %2$@

# purchase.debug.enabled
source: DEBUG build: Full version enabled automatically.
de: DEBUG-Build: Full-Version automatisch aktiviert.
es: Compilación DEBUG: versión Full activada automáticamente.
fr: Build DEBUG : version Full activée automatiquement.
it: Build DEBUG: versione Full attivata automaticamente.
ja: DEBUG ビルド: Full 版を自動で有効化しました。
ko: DEBUG 빌드: Full 버전이 자동으로 활성화되었습니다.
nl: DEBUG-build: Full-versie automatisch geactiveerd.
pt_br: Build DEBUG: versão Full ativada automaticamente.
ru: DEBUG-сборка: Full версия включена автоматически.
tr: DEBUG derleme: Full sürüm otomatik etkinleştirildi.
zh_hans: DEBUG 构建：已自动启用 Full 版本。

# purchase.product.loadFail
source: Could not load purchase options right now.
de: Kaufoptionen konnten derzeit nicht geladen werden.
es: No se pudieron cargar las opciones de compra en este momento.
fr: Impossible de charger les options d’achat pour le moment.
it: Impossibile caricare le opzioni di acquisto al momento.
ja: 現在、購入オプションを読み込めませんでした。
ko: 현재 구매 옵션을 불러올 수 없습니다.
nl: Kon aankoopopties nu niet laden.
pt_br: Não foi possível carregar as opções de compra agora.
ru: Сейчас не удалось загрузить варианты покупки.
tr: Satın alma seçenekleri şu anda yüklenemedi.
zh_hans: 当前无法加载购买选项。

# purchase.full.unavailable
source: Full version is currently unavailable.
de: Die Full-Version ist derzeit nicht verfügbar.
es: La versión Full no está disponible actualmente.
fr: La version Full est actuellement indisponible.
it: La versione Full non è al momento disponibile.
ja: 現在 Full 版は利用できません。
ko: 현재 Full 버전을 사용할 수 없습니다.
nl: Full-versie is momenteel niet beschikbaar.
pt_br: A versão Full está indisponível no momento.
ru: Full версия сейчас недоступна.
tr: Full sürüm şu anda kullanılamıyor.
zh_hans: Full 版本当前不可用。

# purchase.debug.noPurchase
source: DEBUG build: Full version enabled without purchase.
de: DEBUG-Build: Full-Version ohne Kauf aktiviert.
es: Compilación DEBUG: versión Full activada sin compra.
fr: Build DEBUG : version Full activée sans achat.
it: Build DEBUG: versione Full attivata senza acquisto.
ja: DEBUG ビルド: 購入なしで Full 版を有効化しました。
ko: DEBUG 빌드: 구매 없이 Full 버전이 활성화되었습니다.
nl: DEBUG-build: Full-versie geactiveerd zonder aankoop.
pt_br: Build DEBUG: versão Full ativada sem compra.
ru: DEBUG-сборка: Full версия включена без покупки.
tr: DEBUG derleme: satın alma olmadan Full etkinleştirildi.
zh_hans: DEBUG 构建：无需购买已启用 Full 版本。

# purchase.full.activated
source: Full version activated ✅
de: Full-Version aktiviert ✅
es: Versión Full activada ✅
fr: Version Full activée ✅
it: Versione Full attivata ✅
ja: Full 版を有効化しました ✅
ko: Full 버전 활성화 완료 ✅
nl: Full-versie geactiveerd ✅
pt_br: Versão Full ativada ✅
ru: Full версия активирована ✅
tr: Full sürüm etkinleştirildi ✅
zh_hans: Full 版本已激活 ✅

# purchase.pending
source: Purchase is pending approval.
de: Kauf wartet auf Genehmigung.
es: La compra está pendiente de aprobación.
fr: L’achat est en attente d’approbation.
it: Acquisto in attesa di approvazione.
ja: 購入は承認待ちです。
ko: 구매 승인 대기 중입니다.
nl: Aankoop wacht op goedkeuring.
pt_br: A compra está pendente de aprovação.
ru: Покупка ожидает подтверждения.
tr: Satın alma onay bekliyor.
zh_hans: 购买正在等待批准。

# purchase.unexpected
source: Unexpected purchase result.
de: Unerwartetes Kaufergebnis.
es: Resultado de compra inesperado.
fr: Résultat d’achat inattendu.
it: Risultato acquisto inatteso.
ja: 予期しない購入結果です。
ko: 예상치 못한 구매 결과입니다.
nl: Onverwacht aankoopresultaat.
pt_br: Resultado de compra inesperado.
ru: Неожиданный результат покупки.
tr: Beklenmeyen satın alma sonucu.
zh_hans: 出现意外的购买结果。

# purchase.failed
source: Purchase failed. Please try again.
de: Kauf fehlgeschlagen. Bitte versuche es erneut.
es: La compra falló. Inténtalo de nuevo.
fr: Échec de l’achat. Veuillez réessayer.
it: Acquisto non riuscito. Riprova.
ja: 購入に失敗しました。もう一度お試しください。
ko: 구매에 실패했습니다. 다시 시도하세요.
nl: Aankoop mislukt. Probeer opnieuw.
pt_br: Falha na compra. Tente novamente.
ru: Ошибка покупки. Попробуйте снова.
tr: Satın alma başarısız. Lütfen tekrar deneyin.
zh_hans: 购买失败，请重试。

# purchase.debug.restored
source: DEBUG build: Full version restored automatically.
de: DEBUG-Build: Full-Version automatisch wiederhergestellt.
es: Compilación DEBUG: versión Full restaurada automáticamente.
fr: Build DEBUG : version Full restaurée automatiquement.
it: Build DEBUG: versione Full ripristinata automaticamente.
ja: DEBUG ビルド: Full 版を自動で復元しました。
ko: DEBUG 빌드: Full 버전이 자동으로 복원되었습니다.
nl: DEBUG-build: Full-versie automatisch hersteld.
pt_br: Build DEBUG: versão Full restaurada automaticamente.
ru: DEBUG-сборка: Full версия восстановлена автоматически.
tr: DEBUG derleme: Full sürüm otomatik geri yüklendi.
zh_hans: DEBUG 构建：已自动恢复 Full 版本。

# purchase.restored
source: Purchases restored ✅
de: Käufe wiederhergestellt ✅
es: Compras restauradas ✅
fr: Achats restaurés ✅
it: Acquisti ripristinati ✅
ja: 購入を復元しました ✅
ko: 구매가 복원되었습니다 ✅
nl: Aankopen hersteld ✅
pt_br: Compras restauradas ✅
ru: Покупки восстановлены ✅
tr: Satın alımlar geri yüklendi ✅
zh_hans: 购买已恢复 ✅

# purchase.noPrevious
source: No previous full purchase was found.
de: Kein früherer Full-Kauf gefunden.
es: No se encontró ninguna compra Full anterior.
fr: Aucun achat Full précédent trouvé.
it: Nessun acquisto Full precedente trovato.
ja: 以前の Full 購入は見つかりませんでした。
ko: 이전에 구매한 Full 버전을 찾을 수 없습니다.
nl: Geen eerdere Full-aankoop gevonden.
pt_br: Nenhuma compra Full anterior foi encontrada.
ru: Предыдущая покупка Full не найдена.
tr: Önceki bir Full satın alımı bulunamadı.
zh_hans: 未找到之前的 Full 购买记录。

# purchase.restore.failed
source: Could not restore purchases right now.
de: Käufe konnten derzeit nicht wiederhergestellt werden.
es: No se pudieron restaurar las compras en este momento.
fr: Impossible de restaurer les achats pour le moment.
it: Impossibile ripristinare gli acquisti al momento.
ja: 現在、購入を復元できませんでした。
ko: 현재 구매를 복원할 수 없습니다.
nl: Kon aankopen nu niet herstellen.
pt_br: Não foi possível restaurar compras agora.
ru: Сейчас не удалось восстановить покупки.
tr: Satın alımlar şu anda geri yüklenemedi.
zh_hans: 当前无法恢复购买。

# addExpense.preview.title
source: Preview
de: Vorschau
es: Vista previa
fr: Aperçu
it: Anteprima
ja: プレビュー
ko: 미리보기
nl: Voorbeeld
pt_br: Pré-visualização
ru: Предпросмотр
tr: Önizleme
zh_hans: 预览

# addExpense.preview.share
source: Share of this expense:
de: Anteil dieser Ausgabe:
es: Parte de este gasto:
fr: Part de cette dépense :
it: Parte di questa spesa:
ja: この支出の割合：
ko: 이 비용에서의 몫:
nl: Deel van deze uitgave:
pt_br: Parte desta conta:
ru: Доля этой траты:
tr: Bu harcamanın payı:
zh_hans: 此项费用的份额：

# addExpense.preview.totalAfter
source: Total after adding:
de: Gesamt nach Hinzufügen:
es: Total después de añadir:
fr: Total après ajout :
it: Totale dopo l'aggiunta:
ja: 追加後の合計：
ko: 추가 후 합계:
nl: Totaal na toevoeging:
pt_br: Total após adicionar:
ru: Итого после добавления:
tr: Ekleme sonrası toplam:
zh_hans: 添加后的总计：
