Repository: wildkett/AmorEContas
Catalog: AmorEContas/AmorEContas/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, pt_br, ru, tr, zh_hans

# summary.section.title
source: Romantic budget summary
de: Übersicht des Paarbudgets
es: Resumen del presupuesto en pareja
fr: Résumé du budget du couple
it: Riepilogo budget di coppia
ja: カップル予算の概要
ko: 커플 예산 요약
nl: Overzicht van het koppelbudget
pt_br: Resumo do orçamento do casal
ru: Сводка бюджета пары
tr: Çift bütçe özeti
zh_hans: 情侣预算概览

# summary.paid
source: %@ paid
de: %@ hat bezahlt
es: %@ pagó
fr: %@ a payé
it: %@ ha pagato
ja: %@ の支払い
ko: %@ 결제
nl: %@ heeft betaald
pt_br: %@ pagou
ru: %@ оплатил(а)
tr: %@ ödedi
zh_hans: %@ 已支付

# summary.total
source: Total
de: Gesamt
it: Totale
ja: 合計
ko: 총합
nl: Totaal
ru: Итого
tr: Toplam
zh_hans: 总计

# summary.fairShare
source: Fair share of %@
de: Fairer Anteil von %@
es: Parte justa de %@
fr: Part équitable de %@
it: Quota equa di %@
ja: %@ の公平負担
ko: %@의 공정 분담
nl: Eerlijk aandeel van %@
pt_br: Parte justa de %@
ru: Справедливая доля %@
tr: %@ için adil pay
zh_hans: %@ 的公平分摊

# division.section.title
source: Division
de: Aufteilung
es: División
fr: Répartition
it: Divisione
ja: 分担
ko: 분담
nl: Verdeling
pt_br: Divisão
ru: Разделение
tr: Bölüşüm
zh_hans: 分摊

# division.share
source: %@ share
de: Anteil von %@
es: Parte de %@
fr: Part de %@
it: Quota di %@
ja: %@ の負担割合
ko: %@의 분담
nl: Aandeel van %@
pt_br: Parte de %@
ru: Доля %@
tr: %@ payı
zh_hans: %@ 的占比

# settlement.section.title
source: Settlement
de: Ausgleich
es: Liquidación
fr: Règlement
it: Conguaglio
ja: 精算
ko: 정산
nl: Vereffening
pt_br: Acerto
ru: Расчет
tr: Hesaplaşma
zh_hans: 结算

# settlement.copy
source: Copy settlement
de: Ausgleich kopieren
es: Copiar liquidación
fr: Copier le règlement
it: Copia conguaglio
ja: 精算内容をコピー
ko: 정산 내용 복사
nl: Vereffening kopiëren
pt_br: Copiar acerto
ru: Скопировать расчет
tr: Hesaplaşmayı kopyala
zh_hans: 复制结算

# settlement.share
source: Share settlement
de: Ausgleich teilen
es: Compartir liquidación
fr: Partager le règlement
it: Condividi conguaglio
ja: 精算内容を共有
ko: 정산 내용 공유
nl: Vereffening delen
pt_br: Compartilhar acerto
ru: Поделиться расчетом
tr: Hesaplaşmayı paylaş
zh_hans: 分享结算

# settlement.signature
source: — Shared from Amor&Contas 💗
de: — Geteilt von Amor&Contas 💗
es: — Compartido desde Amor&Contas 💗
fr: — Partagé depuis Amor&Contas 💗
it: — Condiviso da Amor&Contas 💗
ja: — Amor&Contas から共有 💗
ko: — Amor&Contas에서 공유 💗
nl: — Gedeeld vanuit Amor&Contas 💗
pt_br: — Compartilhado do Amor&Contas 💗
ru: — Отправлено из Amor&Contas 💗
tr: — Amor&Contas'dan paylaşıldı 💗
zh_hans: — 来自 Amor&Contas 的分享 💗

# settings.settlementDetailed.toggle
source: Detailed settlement
de: Detaillierter Ausgleich
es: Liquidación detallada
fr: Règlement détaillé
it: Conguaglio dettagliato
ja: 詳細な精算
ko: 상세 정산
nl: Gedetailleerde vereffening
pt_br: Acerto detalhado
ru: Подробный расчет
tr: Detaylı hesaplaşma
zh_hans: 详细结算

# settlement.detail.empty
source: No settlement details available yet.
de: Noch keine Ausgleichsdetails verfügbar.
es: Aún no hay detalles de liquidación disponibles.
fr: Aucun détail de règlement disponible pour le moment.
it: Nessun dettaglio di conguaglio disponibile al momento.
ja: 精算の詳細はまだありません。
ko: 아직 정산 상세 내역이 없습니다.
nl: Nog geen vereffeningsdetails beschikbaar.
pt_br: Ainda não há detalhes de acerto disponíveis.
ru: Подробности расчета пока недоступны.
tr: Henüz hesaplaşma detayı yok.
zh_hans: 暂时没有可用的结算明细。

# settlement.detail.title
source: Detailed breakdown
de: Detaillierte Aufschlüsselung
es: Desglose detallado
fr: Détail du calcul
it: Dettaglio del calcolo
ja: 計算の内訳
ko: 상세 계산 내역
nl: Gedetailleerde uitsplitsing
pt_br: Explicação matemática
ru: Подробная разбивка
tr: Detaylı döküm
zh_hans: 详细计算说明

# settlement.detail.total
source: Total expenses: %@
de: Gesamtausgaben: %@
es: Gastos totales: %@
fr: Dépenses totales : %@
it: Spese totali: %@
ja: 総支出: %@
ko: 총지출: %@
nl: Totale uitgaven: %@
pt_br: Total de despesas: %@
ru: Общие расходы: %@
tr: Toplam harcama: %@
zh_hans: 总支出：%@

# settlement.detail.mode.scale
source: Mode: Automatic (Scale) • Total scale = %@
de: Modus: Automatisch (Skala) • Gesamtskala = %@
es: Modo: Automático (Escala) • Escala total = %@
fr: Mode : Automatique (Échelle) • Échelle totale = %@
it: Modalità: Automatico (Scala) • Scala totale = %@
ja: モード: 自動（スケール） • 合計スケール = %@
ko: 모드: 자동(스케일) • 총 스케일 = %@
nl: Modus: Automatisch (Schaal) • Totale schaal = %@
pt_br: Modo: Automático (Escala) • Escala total = %@
ru: Режим: Авто (Шкала) • Общая шкала = %@
tr: Mod: Otomatik (Ölçek) • Toplam ölçek = %@
zh_hans: 模式：自动（比例） • 总比例值 = %@

# settlement.detail.mode.equal
source: Mode: Equal split • %d people
de: Modus: Gleichmäßige Aufteilung • %d Personen
es: Modo: División igual • %d personas
fr: Mode : Répartition égale • %d personnes
it: Modalità: Divisione equa • %d persone
ja: モード: 均等割り • %d 人
ko: 모드: 균등 분담 • %d명
nl: Modus: Gelijke verdeling • %d personen
pt_br: Modo: Divisão igual • %d pessoas
ru: Режим: Равное деление • %d чел.
tr: Mod: Eşit bölüşüm • %d kişi
zh_hans: 模式：平均分摊 • %d 人

# settlement.detail.person.paid
source: Paid: %@
de: Bezahlt: %@
es: Pagado: %@
fr: Payé : %@
it: Pagato: %@
ja: 支払い: %@
ko: 지불: %@
nl: Betaald: %@
pt_br: Pagou: %@
ru: Оплачено: %@
tr: Ödedi: %@
zh_hans: 已支付：%@

# settlement.detail.person.shareScale
source: Fair share = %@ × (%@ / %@) = %@
de: Fairer Anteil = %@ × (%@ / %@) = %@
es: Parte justa = %@ × (%@ / %@) = %@
fr: Part équitable = %@ × (%@ / %@) = %@
it: Quota equa = %@ × (%@ / %@) = %@
ja: 公平負担 = %@ × (%@ / %@) = %@
ko: 공정 분담 = %@ × (%@ / %@) = %@
nl: Eerlijk aandeel = %@ × (%@ / %@) = %@
pt_br: Parte justa = %@ × (%@ / %@) = %@
ru: Справедливая доля = %@ × (%@ / %@) = %@
tr: Adil pay = %@ × (%@ / %@) = %@
zh_hans: 公平分摊 = %@ × (%@ / %@) = %@

# settlement.detail.person.shareEqual
source: Fair share = %@ / %d = %@
de: Fairer Anteil = %@ / %d = %@
es: Parte justa = %@ / %d = %@
fr: Part équitable = %@ / %d = %@
it: Quota equa = %@ / %d = %@
ja: 公平負担 = %@ / %d = %@
ko: 공정 분담 = %@ / %d = %@
nl: Eerlijk aandeel = %@ / %d = %@
pt_br: Parte justa = %@ / %d = %@
ru: Справедливая доля = %@ / %d = %@
tr: Adil pay = %@ / %d = %@
zh_hans: 公平分摊 = %@ / %d = %@

# settlement.detail.person.balance.neutral
source: Balance = %@ - %@ = 0.00 (balanced)
de: Saldo = %@ - %@ = 0.00 (ausgeglichen)
es: Saldo = %@ - %@ = 0.00 (equilibrado)
fr: Solde = %@ - %@ = 0.00 (équilibré)
it: Saldo = %@ - %@ = 0.00 (in equilibrio)
ja: 差額 = %@ - %@ = 0.00（均衡）
ko: 잔액 = %@ - %@ = 0.00 (균형)
nl: Saldo = %@ - %@ = 0.00 (in balans)
pt_br: Saldo = %@ - %@ = 0,00 (equilibrado)
ru: Баланс = %@ - %@ = 0.00 (сбалансировано)
tr: Bakiye = %@ - %@ = 0.00 (dengede)
zh_hans: 余额 = %@ - %@ = 0.00（已平衡）

# settlement.detail.person.balance.owes
source: Balance = %@ - %@ = -%@ (owes)
de: Saldo = %@ - %@ = -%@ (schuldet)
es: Saldo = %@ - %@ = -%@ (debe)
fr: Solde = %@ - %@ = -%@ (doit)
it: Saldo = %@ - %@ = -%@ (deve)
ja: 差額 = %@ - %@ = -%@（支払う）
ko: 잔액 = %@ - %@ = -%@ (지불 필요)
nl: Saldo = %@ - %@ = -%@ (moet betalen)
pt_br: Saldo = %@ - %@ = -%@ (deve)
ru: Баланс = %@ - %@ = -%@ (должен)
tr: Bakiye = %@ - %@ = -%@ (ödemeli)
zh_hans: 余额 = %@ - %@ = -%@（应支付）

# settlement.detail.person.balance.receives
source: Balance = %@ - %@ = +%@ (receives)
de: Saldo = %@ - %@ = +%@ (erhält)
es: Saldo = %@ - %@ = +%@ (recibe)
fr: Solde = %@ - %@ = +%@ (reçoit)
it: Saldo = %@ - %@ = +%@ (riceve)
ja: 差額 = %@ - %@ = +%@（受け取る）
ko: 잔액 = %@ - %@ = +%@ (수령)
nl: Saldo = %@ - %@ = +%@ (ontvangt)
pt_br: Saldo = %@ - %@ = +%@ (recebe)
ru: Баланс = %@ - %@ = +%@ (получает)
tr: Bakiye = %@ - %@ = +%@ (alacaklı)
zh_hans: 余额 = %@ - %@ = +%@（应收取）

# settlement.detail.result.title
source: Settlement result
de: Ausgleichsergebnis
es: Resultado de la liquidación
fr: Résultat du règlement
it: Risultato del conguaglio
ja: 精算結果
ko: 정산 결과
nl: Resultaat van vereffening
pt_br: Resultado do acerto
ru: Итог расчета
tr: Hesaplaşma sonucu
zh_hans: 结算结果

# alert.copied.title
source: Copied
de: Kopiert
es: Copiado
fr: Copié
it: Copiato
ja: コピー完了
ko: 복사됨
nl: Gekopieerd
pt_br: Copiado
ru: Скопировано
tr: Kopyalandı
zh_hans: 已复制

# alert.settlementCopied.message
source: Settlement text copied successfully.
de: Ausgleichstext erfolgreich kopiert.
es: Texto de liquidación copiado correctamente.
fr: Texte de règlement copié avec succès.
it: Testo del conguaglio copiato con successo.
ja: 精算テキストをコピーしました。
ko: 정산 문구가 복사되었습니다.
nl: Vereffeningstekst succesvol gekopieerd.
pt_br: Texto do acerto copiado com sucesso.
ru: Текст расчета успешно скопирован.
tr: Hesaplaşma metni başarıyla kopyalandı.
zh_hans: 结算文本复制成功。

# alert.expenseAdded.title
source: Expense added
de: Ausgabe hinzugefügt
es: Gasto añadido
fr: Dépense ajoutée
it: Spesa aggiunta
ja: 支出を追加しました
ko: 지출 추가됨
nl: Uitgave toegevoegd
pt_br: Despesa adicionada
ru: Расход добавлен
tr: Harcama eklendi
zh_hans: 已添加支出

# alert.invalidAmount.title
source: Invalid amount
de: Ungültiger Betrag
es: Importe no válido
fr: Montant invalide
it: Importo non valido
ja: 金額が無効です
ko: 유효하지 않은 금액
nl: Ongeldig bedrag
pt_br: Valor inválido
ru: Некорректная сумма
tr: Geçersiz tutar
zh_hans: 金额无效

# alert.invalidAmount.message
source: Enter an amount greater than 0 to add an expense.
de: Gib einen Betrag größer als 0 ein, um eine Ausgabe hinzuzufügen.
es: Introduce un importe mayor que 0 para añadir un gasto.
fr: Saisissez un montant supérieur à 0 pour ajouter une dépense.
it: Inserisci un importo maggiore di 0 per aggiungere una spesa.
ja: 支出を追加するには 0 より大きい金額を入力してください。
ko: 지출을 추가하려면 0보다 큰 금액을 입력하세요.
nl: Voer een bedrag groter dan 0 in om een uitgave toe te voegen.
pt_br: Digite um valor maior que 0 para adicionar uma despesa.
ru: Введите сумму больше 0, чтобы добавить расход.
tr: Harcama eklemek için 0'dan büyük bir tutar girin.
zh_hans: 请输入大于 0 的金额以添加支出。

# common.ok
source: OK
ko: 확인
ru: ОК
tr: Tamam
zh_hans: 确定

# common.close
source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
ja: 閉じる
ko: 닫기
nl: Sluiten
pt_br: Fechar
ru: Закрыть
tr: Kapat
zh_hans: 关闭

# expenses.section.title
source: %@'s expenses
de: Ausgaben von %@
es: Gastos de %@
fr: Dépenses de %@
it: Spese di %@
ja: %@ の支出
ko: %@의 지출
nl: Uitgaven van %@
pt_br: Despesas de %@
ru: Расходы %@
tr: %@ harcamaları
zh_hans: %@ 的支出

# expenses.empty
source: No expenses added.
de: Keine Ausgaben hinzugefügt.
es: No hay gastos añadidos.
fr: Aucune dépense ajoutée.
it: Nessuna spesa aggiunta.
ja: 支出はまだありません。
ko: 추가된 지출이 없습니다.
nl: Geen uitgaven toegevoegd.
pt_br: Nenhuma despesa adicionada.
ru: Расходы не добавлены.
tr: Harcama eklenmedi.
zh_hans: 尚未添加支出。

# settings.people.section
source: People
de: Personen
es: Personas
fr: Personnes
it: Persone
ja: メンバー
ko: 사람
nl: Personen
pt_br: Pessoas
ru: Люди
tr: Kişiler
zh_hans: 成员

# settings.name.placeholder
source: Name
es: Nombre
fr: Nom
it: Nome
ja: 名前
ko: 이름
nl: Naam
pt_br: Nome
ru: Имя
tr: Ad
zh_hans: 姓名

# settings.addPerson
source: Add person
de: Person hinzufügen
es: Añadir persona
fr: Ajouter une personne
it: Aggiungi persona
ja: メンバーを追加
ko: 사람 추가
nl: Persoon toevoegen
pt_br: Adicionar pessoa
ru: Добавить человека
tr: Kişi ekle
zh_hans: 添加成员

# settings.section.title
source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages
it: Impostazioni
ja: 設定
ko: 설정
nl: Instellingen
pt_br: Configurações
ru: Настройки
tr: Ayarlar
zh_hans: 设置

# settings.currency.label
source: Currency symbol (ex: $, €)
de: Währungssymbol (z. B. $, €)
es: Símbolo de moneda (ej: $, €)
fr: Symbole de devise (ex : $, €)
it: Simbolo valuta (es: $, €)
ja: 通貨記号（例: $, €）
ko: 통화 기호 (예: $, €)
nl: Valutasymbool (bijv: $, €)
pt_br: Símbolo da moeda (ex: $, €)
ru: Символ валюты (напр: $, €)
tr: Para birimi simgesi (örn: $, €)
zh_hans: 货币符号（例如：$, €）

# settings.splitMode.label
source: Split mode
de: Aufteilungsmodus
es: Modo de división
fr: Mode de répartition
it: Modalità divisione
ja: 分担モード
ko: 분담 방식
nl: Verdeelmodus
pt_br: Modo de divisão
ru: Режим разделения
tr: Bölüşüm modu
zh_hans: 分摊模式

# settings.splitMode.automatic
source: Automatic (Scale)
de: Automatisch (Skala)
es: Automático (Escala)
fr: Automatique (Échelle)
it: Automatico (Scala)
ja: 自動（スケール）
ko: 자동(스케일)
nl: Automatisch (Schaal)
pt_br: Automático (Escala)
ru: Авто (Шкала)
tr: Otomatik (Ölçek)
zh_hans: 自动（比例）

# settings.language.label
source: App language
de: App-Sprache
es: Idioma de la app
fr: Langue de l’app
it: Lingua app
ja: アプリの言語
ko: 앱 언어
nl: App-taal
pt_br: Idioma do app
ru: Язык приложения
tr: Uygulama dili
zh_hans: 应用语言

# settings.language.system
source: System default
de: Systemstandard
es: Predeterminado del sistema
fr: Par défaut du système
it: Predefinita di sistema
ja: システムのデフォルト
ko: 시스템 기본값
nl: Systeemstandaard
pt_br: Padrão do sistema
ru: Системный по умолчанию
tr: Sistem varsayılanı
zh_hans: 跟随系统

# settings.language.nav.title
source: App language
de: App-Sprache
es: Idioma de la app
fr: Langue de l’app
it: Lingua app
ja: アプリの言語
ko: 앱 언어
nl: App-taal
pt_br: Idioma do app
ru: Язык приложения
tr: Uygulama dili
zh_hans: 应用语言

# settings.language.helper
source: Choose the language used inside the app.
de: Wähle die im App verwendete Sprache.
es: Elige el idioma usado dentro de la app.
fr: Choisissez la langue utilisée dans l’app.
it: Scegli la lingua usata nell'app.
ja: アプリ内で使用する言語を選択してください。
ko: 앱에서 사용할 언어를 선택하세요.
nl: Kies de taal die in de app wordt gebruikt.
pt_br: Escolha o idioma usado dentro do app.
ru: Выберите язык интерфейса приложения.
tr: Uygulamada kullanılacak dili seçin.
zh_hans: 选择应用内使用的语言。

# settings.scale.section
source: Scale values
de: Skalenwerte
es: Valores de escala
fr: Valeurs d’échelle
it: Valori scala
ja: スケール値
ko: 스케일 값
nl: Schaalwaarden
pt_br: Valores de escala
ru: Значения шкалы
tr: Ölçek değerleri
zh_hans: 比例值

# settings.about.section
source: About
de: Über
es: Acerca de
fr: À propos
it: Informazioni
ja: このアプリについて
ko: 앱 정보
nl: Over
pt_br: Sobre
ru: О приложении
tr: Hakkında
zh_hans: 关于

# settings.about.link
source: About this app
de: Über diese App
es: Acerca de esta app
fr: À propos de cette app
it: Informazioni su questa app
ja: アプリの説明
ko: 이 앱 정보
nl: Over deze app
pt_br: Sobre este app
ru: Об этом приложении
tr: Bu uygulama hakkında
zh_hans: 关于此应用

# settings.nav.title
source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages
it: Impostazioni
ja: 設定
ko: 설정
nl: Instellingen
pt_br: Configurações
ru: Настройки
tr: Ayarlar
zh_hans: 设置

# addExpense.nav.title
source: Add expense
de: Ausgabe hinzufügen
es: Añadir gasto
fr: Ajouter une dépense
it: Aggiungi spesa
ja: 支出を追加
ko: 지출 추가
nl: Uitgave toevoegen
pt_br: Adicionar despesa
ru: Добавить расход
tr: Harcama ekle
zh_hans: 添加支出

# addExpense.noPeople
source: Add at least one person in Settings.
de: Füge in den Einstellungen mindestens eine Person hinzu.
es: Añade al menos una persona en Ajustes.
fr: Ajoutez au moins une personne dans Réglages.
it: Aggiungi almeno una persona nelle Impostazioni.
ja: 設定で少なくとも 1 人追加してください。
ko: 설정에서 최소 한 명을 추가하세요.
nl: Voeg minimaal één persoon toe in Instellingen.
pt_br: Adicione pelo menos uma pessoa em Configurações.
ru: Добавьте хотя бы одного человека в Настройках.
tr: Ayarlar'da en az bir kişi ekleyin.
zh_hans: 请先在“设置”中至少添加一位成员。

# addExpense.section.title
source: Add expense
de: Ausgabe hinzufügen
es: Añadir gasto
fr: Ajouter une dépense
it: Aggiungi spesa
ja: 支出を追加
ko: 지출 추가
nl: Uitgave toevoegen
pt_br: Adicionar despesa
ru: Добавить расход
tr: Harcama ekle
zh_hans: 添加支出

# addExpense.paidBy
source: Paid by
de: Bezahlt von
es: Pagado por
fr: Payé par
it: Pagato da
ja: 支払った人
ko: 결제자
nl: Betaald door
pt_br: Pago por
ru: Оплатил
tr: Ödeyen
zh_hans: 付款人

# addExpense.amount.placeholder
source: Amount
de: Betrag
es: Importe
fr: Montant
it: Importo
ja: 金額
ko: 금액
nl: Bedrag
pt_br: Valor
ru: Сумма
tr: Tutar
zh_hans: 金额

# addExpense.name.placeholder
source: Expense name
de: Ausgabenname
es: Nombre del gasto
fr: Nom de la dépense
it: Nome spesa
ja: 支出名
ko: 지출 이름
nl: Naam van uitgave
pt_br: Nome da despesa
ru: Название расхода
tr: Harcama adı
zh_hans: 支出名称

# addExpense.button
source: Add expense
de: Ausgabe hinzufügen
es: Añadir gasto
fr: Ajouter une dépense
it: Aggiungi spesa
ja: 支出を追加
ko: 지출 추가
nl: Uitgave toevoegen
pt_br: Adicionar despesa
ru: Добавить расход
tr: Harcama ekle
zh_hans: 添加支出

# addExpense.selectedPersonFallback
source: Selected person
de: Ausgewählte Person
es: Persona seleccionada
fr: Personne sélectionnée
it: Persona selezionata
ja: 選択中の人
ko: 선택된 사람
nl: Geselecteerde persoon
pt_br: Pessoa selecionada
ru: Выбранный человек
tr: Seçili kişi
zh_hans: 已选成员

# addExpense.expenseFallback
source: Expense
de: Ausgabe
es: Gasto
fr: Dépense
it: Spesa
ja: 支出
ko: 지출
nl: Uitgave
pt_br: Despesa
ru: Расход
tr: Harcama
zh_hans: 支出

# addExpense.success.message
source: %1$@ was added for %2$@. Added amount: %3$@. New total for %2$@: %4$@.
de: %1$@ wurde für %2$@ hinzugefügt. Hinzugefügter Betrag: %3$@. Neues Gesamt für %2$@: %4$@.
es: %1$@ se añadió para %2$@. Importe añadido: %3$@. Nuevo total de %2$@: %4$@.
fr: %1$@ a été ajoutée pour %2$@. Montant ajouté : %3$@. Nouveau total pour %2$@ : %4$@.
it: %1$@ è stata aggiunta per %2$@. Importo aggiunto: %3$@. Nuovo totale per %2$@: %4$@.
ja: %1$@ を %2$@ に追加しました。 追加金額: %3$@。 %2$@ の新しい合計: %4$@。
ko: %1$@ 항목이 %2$@에게 추가되었습니다. 추가 금액: %3$@. %2$@의 새 총액: %4$@.
nl: %1$@ is toegevoegd voor %2$@. Toegevoegd bedrag: %3$@. Nieuw totaal voor %2$@: %4$@.
pt_br: %1$@ foi adicionada para %2$@. Valor adicionado: %3$@. Novo total de %2$@: %4$@.
ru: %1$@ добавлен(а) для %2$@. Добавленная сумма: %3$@. Новый итог для %2$@: %4$@.
tr: %1$@, %2$@ için eklendi. Eklenen tutar: %3$@. %2$@ için yeni toplam: %4$@.
zh_hans: 已为 %2$@ 添加 %1$@。 新增金额：%3$@。 %2$@ 的新总额：%4$@。

# upgrade.people.limit.reason
source: The free version supports up to 2 people. Upgrade to Full to add more people.
de: Die kostenlose Version unterstützt bis zu 2 Personen. Upgrade auf Full, um mehr Personen hinzuzufügen.
es: La versión gratuita permite hasta 2 personas. Actualiza a Full para añadir más personas.
fr: La version gratuite prend en charge jusqu’à 2 personnes. Passez à Full pour en ajouter davantage.
it: La versione gratuita supporta fino a 2 persone. Passa a Full per aggiungerne altre.
ja: 無料版は最大 2 人までです。さらに追加するには Full にアップグレードしてください。
ko: 무료 버전은 최대 2명까지 지원합니다. 더 추가하려면 Full로 업그레이드하세요.
nl: De gratis versie ondersteunt tot 2 personen. Upgrade naar Full om meer personen toe te voegen.
pt_br: A versão gratuita suporta até 2 pessoas. Faça upgrade para Full para adicionar mais pessoas.
ru: Бесплатная версия поддерживает до 2 человек. Обновитесь до Full, чтобы добавить больше.
tr: Ücretsiz sürüm en fazla 2 kişiyi destekler. Daha fazla kişi eklemek için Full'a yükseltin.
zh_hans: 免费版最多支持 2 位成员。升级到 Full 以添加更多成员。

# upgrade.expenses.limit.reason
source: The free version allows only 1 expense per person. Upgrade to Full for unlimited expenses.
de: Die kostenlose Version erlaubt nur 1 Ausgabe pro Person. Upgrade auf Full für unbegrenzte Ausgaben.
es: La versión gratuita permite solo 1 gasto por persona. Actualiza a Full para gastos ilimitados.
fr: La version gratuite autorise seulement 1 dépense par personne. Passez à Full pour des dépenses illimitées.
it: La versione gratuita consente solo 1 spesa per persona. Passa a Full per spese illimitate.
ja: 無料版では 1 人あたり 1 件の支出までです。無制限にするには Full にアップグレードしてください。
ko: 무료 버전은 1인당 지출 1건만 허용합니다. 무제한 사용을 위해 Full로 업그레이드하세요.
nl: De gratis versie staat slechts 1 uitgave per persoon toe. Upgrade naar Full voor onbeperkte uitgaven.
pt_br: A versão gratuita permite apenas 1 despesa por pessoa. Faça upgrade para Full para despesas ilimitadas.
ru: Бесплатная версия позволяет только 1 расход на человека. Обновитесь до Full для безлимита.
tr: Ücretsiz sürüm kişi başına yalnızca 1 harcamaya izin verir. Sınırsız harcama için Full'a yükseltin.
zh_hans: 免费版每位成员仅可添加 1 条支出。升级到 Full 享受无限支出。

# upgrade.unlimited.description
source: Unlock unlimited people and unlimited expenses per person.
de: Unbegrenzte Personen und unbegrenzte Ausgaben pro Person freischalten.
es: Desbloquea personas ilimitadas y gastos ilimitados por persona.
fr: Débloquez un nombre illimité de personnes et de dépenses par personne.
it: Sblocca persone illimitate e spese illimitate per persona.
ja: 人数無制限・1人あたり支出無制限を解放。
ko: 인원 무제한 및 1인당 지출 무제한을 해제하세요.
nl: Ontgrendel onbeperkte personen en onbeperkte uitgaven per persoon.
pt_br: Desbloqueie pessoas ilimitadas e despesas ilimitadas por pessoa.
ru: Откройте безлимит по людям и расходам на человека.
tr: Sınırsız kişi ve kişi başına sınırsız harcamanın kilidini açın.
zh_hans: 解锁无限成员与每位成员无限支出。

# upgrade.active
source: Full version is active
de: Full-Version ist aktiv
es: La versión Full está activa
fr: La version Full est active
it: Versione Full attiva
ja: Full 版が有効です
ko: Full 버전이 활성화되었습니다
nl: Full-versie is actief
pt_br: Versão Full está ativa
ru: Версия Full активна
tr: Full sürüm aktif
zh_hans: Full 版本已激活

# upgrade.buy
source: Buy Full Version
de: Full-Version kaufen
es: Comprar versión Full
fr: Acheter la version Full
it: Acquista versione Full
ja: Full 版を購入
ko: Full 버전 구매
nl: Koop Full-versie
pt_br: Comprar versão Full
ru: Купить Full версию
tr: Full sürümü satın al
zh_hans: 购买 Full 版本

# upgrade.restore
source: Restore Purchases
de: Käufe wiederherstellen
es: Restaurar compras
fr: Restaurer les achats
it: Ripristina acquisti
ja: 購入を復元
ko: 구매 복원
nl: Aankopen herstellen
pt_br: Restaurar compras
ru: Восстановить покупки
tr: Satın alımları geri yükle
zh_hans: 恢复购买

# upgrade.loadingProduct
source: Loading product...
de: Produkt wird geladen...
es: Cargando producto...
fr: Chargement du produit...
it: Caricamento prodotto...
ja: 商品を読み込み中...
ko: 상품 불러오는 중...
nl: Product laden...
pt_br: Carregando produto...
ru: Загрузка продукта...
tr: Ürün yükleniyor...
zh_hans: 正在加载商品...

# upgrade.nav.title
source: Upgrade
es: Actualizar
fr: Mise à niveau
ja: アップグレード
ko: 업그레이드
ru: Обновление
tr: Yükselt
zh_hans: 升级

# about.what.title
source: What is Amor&Contas?
de: Was ist Amor&Contas?
es: ¿Qué es Amor&Contas?
fr: Qu’est-ce que Amor&Contas ?
it: Cos'è Amor&Contas?
ja: Amor&Contas とは？
ko: Amor&Contas란?
nl: Wat is Amor&Contas?
pt_br: O que é o Amor&Contas?
ru: Что такое Amor&Contas?
tr: Amor&Contas nedir?
zh_hans: 什么是 Amor&Contas？

# about.what.text
source: Amor&Contas helps couples split shared expenses with clarity, fairness, and less stress in day-to-day money conversations.
de: Amor&Contas hilft Paaren, gemeinsame Ausgaben klar, fair und mit weniger Stress im Alltag zu teilen.
es: Amor&Contas ayuda a las parejas a dividir gastos compartidos con claridad, justicia y menos estrés en las conversaciones diarias sobre dinero.
fr: Amor&Contas aide les couples à répartir leurs dépenses partagées avec clarté, équité et moins de stress dans les conversations d’argent du quotidien.
it: Amor&Contas aiuta le coppie a dividere le spese condivise con chiarezza, equità e meno stress nelle conversazioni quotidiane sul denaro.
ja: Amor&Contas は、カップルの共有支出をわかりやすく、公平に、日々のお金の会話をよりスムーズにするためのアプリです。
ko: Amor&Contas는 커플이 공동 지출을 더 명확하고 공정하게 나누고, 일상적인 돈 관련 대화를 덜 스트레스 있게 하도록 돕습니다.
nl: Amor&Contas helpt koppels gedeelde uitgaven te verdelen met duidelijkheid, eerlijkheid en minder stress.
pt_br: O Amor&Contas ajuda casais a dividir despesas compartilhadas com clareza, justiça e menos estresse nas conversas do dia a dia sobre dinheiro.
ru: Amor&Contas помогает парам делить общие расходы прозрачно, справедливо и с меньшим стрессом.
tr: Amor&Contas, çiftlerin ortak harcamaları daha net, adil ve daha az stresle bölmesini sağlar.
zh_hans: Amor&Contas 帮助情侣更清晰、更公平地分摊共同支出，让日常金钱沟通更轻松。

# about.why.title
source: Why this app was built
de: Warum diese App entwickelt wurde
es: Por qué se creó esta app
fr: Pourquoi cette app a été créée
it: Perché è stata creata questa app
ja: このアプリを作った理由
ko: 앱을 만든 이유
nl: Waarom deze app is gebouwd
pt_br: Por que este app foi criado
ru: Зачем создано это приложение
tr: Bu uygulama neden yapıldı
zh_hans: 为什么开发这款应用
